# Setting Everything Up

In [103]:
import pandas as pd
from datetime import datetime

In [104]:
#import the file from the web
import requests
from bs4 import BeautifulSoup
import pandas as pd
from unicodedata import normalize
import re
from datetime import datetime
from pandas import read_csv 
from sklearn.feature_extraction.text import CountVectorizer
import json
from flatten_json import flatten


# I can give a number or use None to remove maximum ceiling & display all columns
pd.options.display.max_columns = None

# # I want to be able to see the entire narrative, so remove the maximum width for each column
# pd.options.display.max_colwidth = None

# pd.options.display.float_format = '{:,.0f}'.format

import string

%matplotlib inline

In [105]:
%load_ext rpy2.ipython
%load_ext autoreload
%autoreload 2

%matplotlib inline  
from matplotlib import rcParams
rcParams['figure.figsize'] = (8, 8)

import warnings
from rpy2.rinterface import RRuntimeWarning
warnings.filterwarnings("ignore") # Ignore all warnings
# warnings.filterwarnings("ignore", category=RRuntimeWarning) # Show some warnings

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display, HTML

The rpy2.ipython extension is already loaded. To reload it, use:
  %reload_ext rpy2.ipython
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [106]:
%%javascript
// Disable auto-scrolling
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

In [107]:
%%R

# My commonly used R imports

require('tidyverse')

In [108]:
#To Download PDFs
from urllib.parse import urljoin

In [109]:
#To import camelot and PDF-related items
import camelot
import ghostscript
import sys

In [110]:
%%R

library(jpeg)
library(wordcloud)
library(RColorBrewer)
library(wordcloud2)
library(tm)

In [111]:
from sklearn.feature_extraction.text import CountVectorizer

In [112]:
%%R
library(vistime)
library(shiny)
library(plotly)
#for timeline plotting

In [113]:
from collections import Counter

# Getting School Attendance Age Document

In [114]:
df_school_unclean=pd.read_csv("untitled_school_attendance_age.csv")

In [115]:
df_school_unclean.head(3)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",NaN,NaN,NaN,NaN,"547,681 378,423 189,490 188,930",NaN,NaN,NaN,"457,603 243,173 214,424 153,982 74,382 79,596",NaN,NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",NaN,NaN,NaN,NaN,"41,889 57,828 28,547 29,281",NaN,NaN,NaN,467 246 221 131 67 64,NaN,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",NaN,NaN,NaN,NaN,"27,895 46,528 22,965 23,563",NaN,NaN,NaN,374 197 177 107 52 55,NaN,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN

In [116]:
def get_title(x):
    try:
        title = x.split(' ')[0]
        return title
    except:
        pass

df_school_unclean['title']=df_school_unclean['County/ Special Age Groups  Total*'].apply(get_title)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,NaN,NaN,NaN,"547,681 378,423 189,490 188,930",NaN,NaN,NaN,"457,603 243,173 214,424 153,982 74,382 79,596",NaN,NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,NaN,NaN,NaN,"41,889 57,828 28,547 29,281",NaN,NaN,NaN,467 246 221 131 67 64,NaN,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,NaN,NaN,NaN,"27,895 46,528 22,965 23,563",NaN,NaN,NaN,374 197 177 107 52 55,NaN,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,NaN,NaN,NaN,"98,328 186,170 92,111 94,057",NaN,NaN,NaN,"1,924 950 974 790 375 415",NaN,NaN,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,NaN,NaN,NaN,"40,381 68,494 33,719 34,775",NaN,NaN,NaN,"4,146 1,588 2,558 2,793 1,028 1,765",NaN,NaN,NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,NaN,NaN,NaN,"65,798 40,268 20,912 19,356",NaN,NaN,NaN,"55,303 23,725 31,578 18,868 7,268 11,598",NaN,NaN,NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,NaN,NaN,NaN,"301,274 25,663 14,201 11,461",NaN,NaN,NaN,"395,763 216,664 179,093 131,400 65,644 65,754",NaN,NaN,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,NaN,NaN,NaN,11 - - -,NaN,NaN,NaN,- - - - - -,NaN,NaN,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,NaN,NaN,NaN,"400,636 334,612 171,696 162,911",NaN,NaN,NaN,"152,178 83,012 69,162 98,811 49,352 49,457",NaN,NaN,NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,NaN,NaN,NaN,"41,134 38,902 19,159 19,743",NaN,NaN,NaN,139 65 74 60 35 25,NaN,NaN,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [117]:
def get_total_male(x):
    try:
        total_male = x.split(' ')[-1]
        return total_male
    except:
        pass

df_school_unclean['Total*_Male']=df_school_unclean['County/ Special Age Groups  Total*'].apply(get_total_male)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,NaN,"552,476",NaN,"547,681 378,423 189,490 188,930",NaN,NaN,NaN,"457,603 243,173 214,424 153,982 74,382 79,596",NaN,NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,NaN,"42,434",NaN,"41,889 57,828 28,547 29,281",NaN,NaN,NaN,467 246 221 131 67 64,NaN,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,NaN,"27,813",NaN,"27,895 46,528 22,965 23,563",NaN,NaN,NaN,374 197 177 107 52 55,NaN,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,NaN,"96,354",NaN,"98,328 186,170 92,111 94,057",NaN,NaN,NaN,"1,924 950 974 790 375 415",NaN,NaN,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,NaN,"37,269",NaN,"40,381 68,494 33,719 34,775",NaN,NaN,NaN,"4,146 1,588 2,558 2,793 1,028 1,765",NaN,NaN,NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,NaN,"53,843",NaN,"65,798 40,268 20,912 19,356",NaN,NaN,NaN,"55,303 23,725 31,578 18,868 7,268 11,598",NaN,NaN,NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,NaN,"322,563",NaN,"301,274 25,663 14,201 11,461",NaN,NaN,NaN,"395,763 216,664 179,093 131,400 65,644 65,754",NaN,NaN,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,NaN,13,NaN,11 - - -,NaN,NaN,NaN,- - - - - -,NaN,NaN,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,NaN,"382,538",NaN,"400,636 334,612 171,696 162,911",NaN,NaN,NaN,"152,178 83,012 69,162 98,811 49,352 49,457",NaN,NaN,NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,NaN,"41,933",NaN,"41,134 38,902 19,159 19,743",NaN,NaN,NaN,139 65 74 60 35 25,NaN,NaN,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [118]:
def get_total_total(x):
    try:
        total_total = x.split(' ')[-2]
        return total_total
    except:
        pass

df_school_unclean['Total*_Total']=df_school_unclean['County/ Special Age Groups  Total*'].apply(get_total_total)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476",NaN,"547,681 378,423 189,490 188,930",NaN,NaN,NaN,"457,603 243,173 214,424 153,982 74,382 79,596",NaN,NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434",NaN,"41,889 57,828 28,547 29,281",NaN,NaN,NaN,467 246 221 131 67 64,NaN,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813",NaN,"27,895 46,528 22,965 23,563",NaN,NaN,NaN,374 197 177 107 52 55,NaN,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354",NaN,"98,328 186,170 92,111 94,057",NaN,NaN,NaN,"1,924 950 974 790 375 415",NaN,NaN,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269",NaN,"40,381 68,494 33,719 34,775",NaN,NaN,NaN,"4,146 1,588 2,558 2,793 1,028 1,765",NaN,NaN,NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843",NaN,"65,798 40,268 20,912 19,356",NaN,NaN,NaN,"55,303 23,725 31,578 18,868 7,268 11,598",NaN,NaN,NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563",NaN,"301,274 25,663 14,201 11,461",NaN,NaN,NaN,"395,763 216,664 179,093 131,400 65,644 65,754",NaN,NaN,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,NaN,11 - - -,NaN,NaN,NaN,- - - - - -,NaN,NaN,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538",NaN,"400,636 334,612 171,696 162,911",NaN,NaN,NaN,"152,178 83,012 69,162 98,811 49,352 49,457",NaN,NaN,NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933",NaN,"41,134 38,902 19,159 19,743",NaN,NaN,NaN,139 65 74 60 35 25,NaN,NaN,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [119]:
def get_total_female(x):
    try:
        total_female= x.split(' ')[0]
        return total_female
    except:
        pass

df_school_unclean['Total*_Female']=df_school_unclean['Female Total Male Female'].apply(get_total_female)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930",NaN,NaN,NaN,"457,603 243,173 214,424 153,982 74,382 79,596",NaN,NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281",NaN,NaN,NaN,467 246 221 131 67 64,NaN,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563",NaN,NaN,NaN,374 197 177 107 52 55,NaN,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057",NaN,NaN,NaN,"1,924 950 974 790 375 415",NaN,NaN,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775",NaN,NaN,NaN,"4,146 1,588 2,558 2,793 1,028 1,765",NaN,NaN,NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356",NaN,NaN,NaN,"55,303 23,725 31,578 18,868 7,268 11,598",NaN,NaN,NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461",NaN,NaN,NaN,"395,763 216,664 179,093 131,400 65,644 65,754",NaN,NaN,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,NaN,NaN,NaN,- - - - - -,NaN,NaN,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911",NaN,NaN,NaN,"152,178 83,012 69,162 98,811 49,352 49,457",NaN,NaN,NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743",NaN,NaN,NaN,139 65 74 60 35 25,NaN,NaN,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [120]:
def get_at_school_total(x):
    try:
        at_school_total= x.split(' ')[1]
        return at_school_total
    except:
        pass

df_school_unclean['At School/ Learning Institution_Total']=df_school_unclean['Female Total Male Female'].apply(get_at_school_total)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",NaN,NaN,"457,603 243,173 214,424 153,982 74,382 79,596",NaN,NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828",NaN,NaN,467 246 221 131 67 64,NaN,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528",NaN,NaN,374 197 177 107 52 55,NaN,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170",NaN,NaN,"1,924 950 974 790 375 415",NaN,NaN,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494",NaN,NaN,"4,146 1,588 2,558 2,793 1,028 1,765",NaN,NaN,NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268",NaN,NaN,"55,303 23,725 31,578 18,868 7,268 11,598",NaN,NaN,NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663",NaN,NaN,"395,763 216,664 179,093 131,400 65,644 65,754",NaN,NaN,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,NaN,NaN,- - - - - -,NaN,NaN,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",NaN,NaN,"152,178 83,012 69,162 98,811 49,352 49,457",NaN,NaN,NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902",NaN,NaN,139 65 74 60 35 25,NaN,NaN,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [121]:
def get_at_school_male(x):
    try:
        at_school_male= x.split(' ')[-2]
        return at_school_male
    except:
        pass

df_school_unclean['At School/ Learning Institution_Male']=df_school_unclean['Female Total Male Female'].apply(get_at_school_male)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,NaN,"457,603 243,173 214,424 153,982 74,382 79,596",NaN,NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547",NaN,467 246 221 131 67 64,NaN,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965",NaN,374 197 177 107 52 55,NaN,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111",NaN,"1,924 950 974 790 375 415",NaN,NaN,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719",NaN,"4,146 1,588 2,558 2,793 1,028 1,765",NaN,NaN,NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912",NaN,"55,303 23,725 31,578 18,868 7,268 11,598",NaN,NaN,NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201",NaN,"395,763 216,664 179,093 131,400 65,644 65,754",NaN,NaN,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,NaN,- - - - - -,NaN,NaN,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,NaN,"152,178 83,012 69,162 98,811 49,352 49,457",NaN,NaN,NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159",NaN,139 65 74 60 35 25,NaN,NaN,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [122]:
def get_at_school_female(x):
    try:
        at_school_female= x.split(' ')[-1]
        return at_school_female
    except:
        pass

df_school_unclean['At School/ Learning Institution_Female']=df_school_unclean['Female Total Male Female'].apply(get_at_school_female)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596",NaN,NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,NaN,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,NaN,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415",NaN,NaN,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765",NaN,NaN,NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598",NaN,NaN,NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754",NaN,NaN,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,NaN,NaN,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457",NaN,NaN,NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,NaN,NaN,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [123]:
def get_after_completion_total(x):
    try:
        after_completion_total= x.split(' ')[0]
        return after_completion_total
    except:
        pass

df_school_unclean['Left School/ Learning Institution_After_completion_Total']=df_school_unclean['Total Male Female Total Male Female'].apply(get_after_completion_total)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",NaN,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,NaN,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,NaN,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",NaN,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146",NaN,NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303",NaN,NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",NaN,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,NaN,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178",NaN,NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,NaN,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [124]:
def get_after_completion_male(x):
    try:
        after_completion_male= x.split(' ')[1]
        return after_completion_male
    except:
        pass

df_school_unclean['Left School/ Learning Institution_After_completion_Male']=df_school_unclean['Total Male Female Total Male Female'].apply(get_after_completion_male)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,NaN,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,NaN,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,NaN,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,NaN,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588",NaN,NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725",NaN,NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,NaN,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,NaN,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012",NaN,NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,NaN,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [125]:
def get_after_completion_female(x):
    try:
        after_completion_female= x.split(' ')[2]
        return after_completion_female
    except:
        pass

df_school_unclean['Left School/ Learning Institution_After_completion_Female']=df_school_unclean['Total Male Female Total Male Female'].apply(get_after_completion_female)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,NaN,NaN,NaN,"101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,NaN,NaN,NaN,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,NaN,NaN,NaN,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,NaN,NaN,NaN,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558",NaN,NaN,NaN,"1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578",NaN,NaN,NaN,"4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,NaN,NaN,NaN,"64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,NaN,NaN,NaN,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162",NaN,NaN,NaN,"192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,NaN,NaN,NaN,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [130]:
def get_before_completion_total(x):
    try:
        before_completion_total= x.split(' ')[3]
        return before_completion_total
    except:
        pass

df_school_unclean['Left School/ Learning Institution_Before_completion_Total']=df_school_unclean['Total Male Female Total Male Female'].apply(get_before_completion_total)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [131]:
def get_before_completion_male(x):
    try:
        before_completion_male= x.split(' ')[4]
        return before_completion_male
    except:
        pass

df_school_unclean['Left School/ Learning Institution_Before_completion_Male']=df_school_unclean['Total Male Female Total Male Female'].apply(get_before_completion_male)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [132]:
def get_before_completion_female(x):
    try:
        before_completion_female= x.split(' ')[5]
        return before_completion_female
    except:
        pass

df_school_unclean['Left School/ Learning Institution_Before_completion_Female']=df_school_unclean['Total Male Female Total Male Female'].apply(get_before_completion_female)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843",NaN,NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010",NaN,NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965",NaN,NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570",NaN,NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120",NaN,NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897",NaN,NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246",NaN,NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,NaN,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716",NaN,NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044",NaN,NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [133]:
def get_never_been_total(x):
    try:
        never_been_total= x.split(' ')[0]
        return never_been_total
    except:
        pass

df_school_unclean['Never Been to School/Learning Institution_Total']=df_school_unclean['Total Male Female_never'].apply(get_never_been_total)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097",NaN,NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241",NaN,NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421",NaN,NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190",NaN,NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",NaN,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557",NaN,NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178",NaN,NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,NaN,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001",NaN,NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471",NaN,NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [134]:
def get_never_been_male(x):
    try:
        never_been_male= x.split(' ')[1]
        return never_been_male
    except:
        pass

df_school_unclean['Never Been to School/Learning Institution_Male']=df_school_unclean['Total Male Female_never'].apply(get_never_been_male)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097","40,253",NaN,"8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241","13,231",NaN,644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421","4,456",NaN,269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190","2,620",NaN,579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",811,NaN,275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557","1,660",NaN,629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178","21,931",NaN,"6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,-,NaN,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001","75,281",NaN,"5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471","22,426",NaN,481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [135]:
def get_never_been_female(x):
    try:
        never_been_female= x.split(' ')[-1]
        return never_been_female
    except:
        pass

df_school_unclean['Never Been to School/Learning Institution_Female']=df_school_unclean['Total Male Female_never'].apply(get_never_been_female)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097","40,253","60,843","8,817 5,043",NaN,NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241","13,231","12,010",644 335,NaN,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421","4,456","3,965",269 138,NaN,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190","2,620","2,570",579 285,NaN,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",811,"1,120",275 119,NaN,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557","1,660","2,897",629 269,NaN,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178","21,931","42,246","6,690 4,035",NaN,NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,-,-,- - -,NaN,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001","75,281","116,716","5,418 3,108",NaN,NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471","22,426","21,044",481 240,NaN,NaN,NaN,241 15 8 7,NaN,NaN,NaN

# For 'Don't Know'

In [136]:
def get_dont_know_total(x):
    try:
        dont_know_total= x.split(' ')[0]
        return dont_know_total
    except:
        pass

df_school_unclean['Don\'t Know_Total']=df_school_unclean['Total Male Female_dont_know'].apply(get_dont_know_total)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097","40,253","60,843","8,817 5,043","8,817",NaN,NaN,"3,772 251 135 116",NaN,NaN,NaN
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241","13,231","12,010",644 335,644,NaN,NaN,309 12 8 4,NaN,NaN,NaN
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421","4,456","3,965",269 138,269,NaN,NaN,131 9 5 4,NaN,NaN,NaN
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190","2,620","2,570",579 285,579,NaN,NaN,294 31 13 18,NaN,NaN,NaN
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",811,"1,120",275 119,275,NaN,NaN,156 11 4 7,NaN,NaN,NaN
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557","1,660","2,897",629 269,629,NaN,NaN,359 19 9 10,NaN,NaN,NaN
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178","21,931","42,246","6,690 4,035","6,690",NaN,NaN,"2,654 154 88 66",NaN,NaN,NaN
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,-,-,- - -,-,NaN,NaN,- 24 13 11,NaN,NaN,NaN
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001","75,281","116,716","5,418 3,108","5,418",NaN,NaN,"2,310 169 89 80",NaN,NaN,NaN
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471","22,426","21,044",481 240,481,NaN,NaN,241 15 8 7,NaN,NaN,NaN

In [142]:
def get_dont_know_male(x):
    try:
        dont_know_male= x.split(' ')[1]
        return dont_know_male
    except:
        pass

df_school_unclean['Don\'t Know_Male']=df_school_unclean['Total Male Female_dont_know'].apply(get_dont_know_male)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097","40,253","60,843","8,817 5,043","8,817","5,043","5,043","3,772 251 135 116","3,772",251,116
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241","13,231","12,010",644 335,644,335,335,309 12 8 4,309,12,4
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421","4,456","3,965",269 138,269,138,138,131 9 5 4,131,9,4
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190","2,620","2,570",579 285,579,285,285,294 31 13 18,294,31,18
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",811,"1,120",275 119,275,119,119,156 11 4 7,156,11,7
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557","1,660","2,897",629 269,629,269,269,359 19 9 10,359,19,10
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178","21,931","42,246","6,690 4,035","6,690","4,035","4,035","2,654 154 88 66","2,654",154,66
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,-,-,- - -,-,-,-,- 24 13 11,-,24,11
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001","75,281","116,716","5,418 3,108","5,418","3,108","3,108","2,310 169 89 80","2,310",169,80
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471","22,426","21,044",481 240,481,240,240,241 15 8 7,241,15,7

In [143]:
def get_dont_know_female(x):
    try:
        dont_know_female= x.split(' ')[0]
        return dont_know_female
    except:
        pass

df_school_unclean['Don\'t Know_Female']=df_school_unclean['Total Male Female_not_stated'].apply(get_dont_know_female)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097","40,253","60,843","8,817 5,043","8,817","5,043","3,772","3,772 251 135 116","3,772",251,116
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241","13,231","12,010",644 335,644,335,309,309 12 8 4,309,12,4
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421","4,456","3,965",269 138,269,138,131,131 9 5 4,131,9,4
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190","2,620","2,570",579 285,579,285,294,294 31 13 18,294,31,18
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",811,"1,120",275 119,275,119,156,156 11 4 7,156,11,7
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557","1,660","2,897",629 269,629,269,359,359 19 9 10,359,19,10
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178","21,931","42,246","6,690 4,035","6,690","4,035","2,654","2,654 154 88 66","2,654",154,66
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,-,-,- - -,-,-,-,- 24 13 11,-,24,11
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001","75,281","116,716","5,418 3,108","5,418","3,108","2,310","2,310 169 89 80","2,310",169,80
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471","22,426","21,044",481 240,481,240,241,241 15 8 7,241,15,7

# For 'Not Stated'

In [144]:
def get_not_stated_total(x):
    try:
        not_stated_total= x.split(' ')[1]
        return not_stated_total
    except:
        pass

df_school_unclean['Not_State_Total']=df_school_unclean['Total Male Female_not_stated'].apply(get_not_stated_total)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097","40,253","60,843","8,817 5,043","8,817","5,043","3,772","3,772 251 135 116",251,251,116
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241","13,231","12,010",644 335,644,335,309,309 12 8 4,12,12,4
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421","4,456","3,965",269 138,269,138,131,131 9 5 4,9,9,4
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190","2,620","2,570",579 285,579,285,294,294 31 13 18,31,31,18
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",811,"1,120",275 119,275,119,156,156 11 4 7,11,11,7
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557","1,660","2,897",629 269,629,269,359,359 19 9 10,19,19,10
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178","21,931","42,246","6,690 4,035","6,690","4,035","2,654","2,654 154 88 66",154,154,66
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,-,-,- - -,-,-,-,- 24 13 11,24,24,11
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001","75,281","116,716","5,418 3,108","5,418","3,108","2,310","2,310 169 89 80",169,169,80
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471","22,426","21,044",481 240,481,240,241,241 15 8 7,15,15,7

In [145]:
def get_not_stated_male(x):
    try:
        not_stated_male= x.split(' ')[2]
        return not_stated_male
    except:
        pass

df_school_unclean['Not_State_Male']=df_school_unclean['Total Male Female_not_stated'].apply(get_not_stated_male)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097","40,253","60,843","8,817 5,043","8,817","5,043","3,772","3,772 251 135 116",251,135,116
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241","13,231","12,010",644 335,644,335,309,309 12 8 4,12,8,4
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421","4,456","3,965",269 138,269,138,131,131 9 5 4,9,5,4
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190","2,620","2,570",579 285,579,285,294,294 31 13 18,31,13,18
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",811,"1,120",275 119,275,119,156,156 11 4 7,11,4,7
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557","1,660","2,897",629 269,629,269,359,359 19 9 10,19,9,10
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178","21,931","42,246","6,690 4,035","6,690","4,035","2,654","2,654 154 88 66",154,88,66
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,-,-,- - -,-,-,-,- 24 13 11,24,13,11
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001","75,281","116,716","5,418 3,108","5,418","3,108","2,310","2,310 169 89 80",169,89,80
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471","22,426","21,044",481 240,481,240,241,241 15 8 7,15,8,7

In [146]:
def get_not_stated_female(x):
    try:
        not_stated_female= x.split(' ')[-1]
        return not_stated_female
    except:
        pass

df_school_unclean['Not_State_Female']=df_school_unclean['Total Male Female_not_stated'].apply(get_not_stated_female)

df_school_unclean.head(10)

,County/ Special Age Groups Total*,title,Total*_Total,Total*_Male,Total*_Female,Female Total Male Female,At School/ Learning Institution_Total,At School/ Learning Institution_Male,At School/ Learning Institution_Female,Total Male Female Total Male Female,Left School/ Learning Institution_After_completion_Total,Left School/ Learning Institution_After_completion_Male,Left School/ Learning Institution_After_completion_Female,Left School/ Learning Institution_Before_completion_Total,Left School/ Learning Institution_Before_completion_Male,Left School/ Learning Institution_Before_completion_Female,Total Male Female_never,Never Been to School/Learning Institution_Total,Never Been to School/Learning Institution_Male,Never Been to School/Learning Institution_Female,Total Male Female_dont_know,Don't Know_Total,Don't Know_Male,Don't Know_Female,Total Male Female_not_stated,Not_State_Total,Not_State_Male,Not_State_Female
0,"MOMBASA 1,100,173 552,476",MOMBASA,"1,100,173","552,476","547,681","547,681 378,423 189,490 188,930","378,423",,"188,930","457,603 243,173 214,424 153,982 74,382 79,596","457,603",,,"243,173","214,424","153,982","101,097 40,253 60,843","101,097","40,253","60,843","8,817 5,043","8,817","5,043","3,772","3,772 251 135 116",251,135,116
1,"3-5 84,323 42,434",3-5,"84,323","42,434","41,889","41,889 57,828 28,547 29,281","57,828","28,547","29,281",467 246 221 131 67 64,467,246,221,131,67,64,"25,241 13,231 12,010","25,241","13,231","12,010",644 335,644,335,309,309 12 8 4,12,8,4
2,"4-5 55,708 27,813",4-5,"55,708","27,813","27,895","27,895 46,528 22,965 23,563","46,528","22,965","23,563",374 197 177 107 52 55,374,197,177,107,52,55,"8,421 4,456 3,965","8,421","4,456","3,965",269 138,269,138,131,131 9 5 4,9,5,4
3,"6-13 194,684 96,354",6-13,"194,684","96,354","98,328","98,328 186,170 92,111 94,057","186,170","92,111","94,057","1,924 950 974 790 375 415","1,924",950,974,790,375,415,"5,190 2,620 2,570","5,190","2,620","2,570",579 285,579,285,294,294 31 13 18,31,13,18
4,"14-17 77,650 37,269",14-17,"77,650","37,269","40,381","40,381 68,494 33,719 34,775","68,494","33,719","34,775","4,146 1,588 2,558 2,793 1,028 1,765","4,146","1,588","2,558","2,793","1,028","1,765","1,931 811 1,120","1,931",811,"1,120",275 119,275,119,156,156 11 4 7,11,4,7
5,"18-22 119,644 53,843",18-22,"119,644","53,843","65,798","65,798 40,268 20,912 19,356","40,268","20,912","19,356","55,303 23,725 31,578 18,868 7,268 11,598","55,303","23,725","31,578","18,868","7,268","11,598","4,557 1,660 2,897","4,557","1,660","2,897",629 269,629,269,359,359 19 9 10,19,9,10
6,"23+ 623,848 322,563",23+,"623,848","322,563","301,274","301,274 25,663 14,201 11,461","25,663","14,201","11,461","395,763 216,664 179,093 131,400 65,644 65,754","395,763",,,"216,664","179,093","131,400","64,178 21,931 42,246","64,178","21,931","42,246","6,690 4,035","6,690","4,035","2,654","2,654 154 88 66",154,88,66
7,Not Stated 24 13,Not,24,13,11,11 - - -,-,-,-,- - - - - -,-,-,-,-,-,-,- -,-,-,-,- - -,-,-,-,- 24 13 11,24,13,11
8,"KWALE 783,189 382,538",KWALE,"783,189","382,538","400,636","400,636 334,612 171,696 162,911","334,612",,"162,911","152,178 83,012 69,162 98,811 49,352 49,457","152,178","83,012","69,162","98,811","49,352","49,457","192,001 75,281 116,716","192,001","75,281","116,716","5,418 3,108","5,418","3,108","2,310","2,310 169 89 80",169,89,80
9,"3-5 83,068 41,933",3-5,"83,068","41,933","41,134","41,134 38,902 19,159 19,743","38,902","19,159","19,743",139 65 74 60 35 25,139,65,74,60,35,25,"43,471 22,426 21,044","43,471","22,426","21,044",481 240,481,240,241,241 15 8 7,15,8,7

In [147]:
df_school_unclean.to_csv("df_school_attendance_separated.csv")